/* bugfix: remove display flex for full-hd */
+from($navbar-breakpoint)
.navbar
    align-items: inherit !important
    display: inherit !important
    .container
        align-items: inherit !important
        display: inherit !important

.button
    box-shadow: $shadow
