// contains overwritten and own variables

// custom
@import "_colors"

$radius: 0
$shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
$shadow-large: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)

$button-border-color: transparent
$button-hover-border: transparent
$button-focus-border-color: transparent
$button-active-border-color: transparent

$input-disabled-background-color: transparent

$border-width: 2px

$dropdown-content-shadow: $shadow-large
$dropdown-content-radius: 4px

$box-shadow: $shadow

// layout/footer
$footer-color: #fff
$footer-background-color: $blue-grey
$footer-padding: 3rem 1.5rem 3rem

// layout/section
$section-padding: 1rem 1.5rem !default
