@import "~bulma/sass/utilities/functions"

$blue-grey: #263238

$proficiency: #ffeb3b
$ability: #4caf50
$boost: #64b5f6
$challange: #f44336
$difficulty: #6a1b9a
$setback: #000
$force: #fff

$d-10: #3f51b5
$d-100: #bf360c

$blue-grey-invert: findColorInvert($blue-grey)
$proficiency-invert: findColorInvert($proficiency)
$ability-invert: findColorInvert($ability)
$boost-invert: findColorInvert($boost)
$challange-invert: findColorInvert($challange)
$difficulty-invert: findColorInvert($difficulty)
$setback-invert: findColorInvert($setback)
$force-invert: findColorInvert($force)
$d-10-invert: findColorInvert($d-10)
$d-100-invert: findColorInvert($d-100)

$blue-grey-light: findLightColor($blue-grey)
$proficiency-light: findLightColor($proficiency)
$ability-light: findLightColor($ability)
$boost-light: findLightColor($boost)
$challange-light: findLightColor($challange)
$difficulty-light: findLightColor($difficulty)
$setback-light: findLightColor($setback)
$force-light: findLightColor($force)
$d-10-light: findLightColor($d-10)
$d-100-light: findLightColor($d-100)

$blue-grey-dark: findDarkColor($blue-grey)
$proficiency-dark: findDarkColor($proficiency)
$ability-dark: findDarkColor($ability)
$boost-dark: findDarkColor($boost)
$challange-dark: findDarkColor($challange)
$difficulty-dark: findDarkColor($difficulty)
$setback-dark: findDarkColor($setback)
$force-dark: findDarkColor($force)
$d-10-dark: findDarkColor($d-10)
$d-100-dark: findDarkColor($d-100)

$custom-colors: ("blue-grey" : ($blue-grey, $blue-grey-invert, $blue-grey-light, $blue-grey-dark),
"proficiency": ($proficiency, $proficiency-invert, $proficiency-light, $proficiency-dark),
"ability": ($ability, $ability-invert, $ability-light, $ability-dark),
"boost": ($boost, $boost-invert, $boost-light, $boost-dark),
"challange": ($challange, $challange-invert, $challange-light, $challange-dark),
"difficulty": ($difficulty, $difficulty-invert, $difficulty-light, $difficulty-dark),
"setback": ($setback, $setback-invert, $setback-light, $setback-dark),
"force": ($force, $force-invert, $force-light, $force-dark),
"d-10": ($d-10, $d-10-invert, $d-10-light, $d-10-dark),
"d-100": ($d-100, $d-100-invert, $d-100-light, $d-100-dark)) 
